test/protobuf/test.proto

syntax = "proto3"; // 声明protobuf版本

package fixbug; // C++的命名空间

option cc_generic_services = true; // 表示生成service服务类和rpc方法描述，默认不生成

message ResultCode
{
    int32 errcode = 1;
    bytes errmsg = 2;
}

// 定义登陆请求消息类型 name pwd
message LoginRequest
{
    string name = 1;
    string pwd = 2;
}

// 定义登陆响应消息类型
message LoginResponse
{
    ResultCode result = 1;
    bool success = 2;
}

message GetFriendListsRequest
{
    uint32 userid = 1;
}

message User{
    bytes name = 1;
    uint32 age = 2;
    enum Sex
    {
        MAN = 0;
        WOMAN = 1;
    }
    Sex sex = 3;
}

message GetFriendListsResponse
{
    ResultCode result = 1;
    repeated User friend_list = 2;
}

// 在protobuf里定义描述rpc方法的类型 service
service UserServiceRpc
{
    rpc Login(LoginRequest) returns(LoginResponse);
    rpc GetFriendLists(GetFriendListsRequest) returns(GetFriendListsResponse);
}